version: '2'
services:
    grocefy-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/grocefy/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=grocefy
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
